# DotnetText

./: Geronimus.Text.sln  LICENCE  README.md
Geronimus.Text/: CharacterSeq.cs  Characters.cs  Geronimus.Text.csproj  NameKey.cs
Geronimus.Text.Tests/: Geronimus.Text.Tests.csproj
Geronimus.Text.Tests/CharacterSeq/: BuilderTests.cs  EmptyCharacterSeqMethodTests.cs  EmptyCharacterSeqPropertyTests.cs  ValuedCharacterSeqMethodTests.cs  ValuedCharacterSeqPropertyTests.cs
Geronimus.Text.Tests/Characters/: CloseShaveTests.cs  NormalizeLineEndingsTests.cs  WindowsLineEndingsTests.cs
Geronimus.Text.Tests/NameKey/: ConstructorTests.cs  MethodTests.cs  PropertyTests.cs
